<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome!</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/jquery.terminal-1.11.3.css">

        <style>
            #term pre.output::-webkit-scrollbar,
            #term pre.output::-webkit-scrollbar-button,
            #term pre.output::-webkit-scrollbar-track,
            #term pre.output::-webkit-scrollbar-track-piece,
            #term pre.output::-webkit-scrollbar-thumb,
            #term pre.output::-webkit-scrollbar-corner,
            #term pre.output::-webkit-resizer {
                background: transparent;
            }
            #term pre.output::-webkit-scrollbar {
                width:  7px;
                height: 7px;
                -webkit-border-radius: 4px;
                border-radius: 4px;
            }
            #term pre.output::-webkit-scrollbar-track-piece {
                -webkit-border-radius: 5px;
                        border-radius: 5px;
            }
            #term pre.output::-webkit-scrollbar-thumb {
                background: #4f4f4f;
                border-radius: 5px;
            }
            #term pre.output::-webkit-scrollbar-button {
                width:0;
                height:0;
            }
        </style>
    </head>
    <body>
        <div id="term"></div>

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/jquery.terminal-1.11.3.min.js"></script>
        
        <script>
            jQuery(function($, undefined) {
                $('#term').terminal(function(command) {
                    if (command !== '') {
                        try {
                            var result = window.eval(command);
                            if (result !== undefined) {
                                this.echo(new String(result));
                            }
                        } catch(e) {
                            this.error(new String(e));
                        }
                    } else {
                    this.echo('');
                    }
                }, {
                    greetings: 'Javascript Interpreter',
                    name: 'js_demo',
                    height: 400,
                    prompt: 'js> '
                });
            });
        </script>
    </body>
</html>